/* .home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.hero{
    max-width: 800px;
}

.hero h1{
    font-size: 5em;
    margin-bottom: 50px;
    
}

.hero p {
    font-size: 1.5em;
    padding-bottom: 30px;
    text-align: center;
}

.hero form {
    height: 45px;
   
    background-color: red;
    display: flex;
    justify-content: center;
}

.hero form input {
    width: 600px;
    padding-left: 20px;
    font-size: 1.2em;
} */

.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 700px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: max(4vw,36px);
    line-height: 1.3;
    color: rgb(255, 255, 255);
}

.hero h1:hover{
    color: rgba(255, 255, 255, 0.894);
}

.hero p {
    width: 85%;
    font-size: max(1.3vw,25px);
    color: rgba(255, 255, 255, 0.7);
}

.hero p:hover{
    color: rgba(255, 255, 255, 0.9);
}

.hero form {
    padding: 8px;
    margin-top: 10PX;
    width: 90%;
    /* height: 45px; */
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {
    flex: 1;
    font-size: 18px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button {
    border: black;
    background: rgba(16, 152, 16, 0.9);
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background: rgba(16, 152, 16);
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(10, 71, 10, 0.662),rgba(11, 143, 11, 0.791),rgba(87, 183, 87, 0.829));
    border-radius: 15px;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr ;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.market-cap {
    text-align: right;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    width: 35px;
}

.table-layout .green {
    color: white;
}

.table-layout .red {
    color: rgba(230, 15, 15, 0.862);
    font-weight: 700;
}

.rank {
    padding-left: 5px;
}

@media (max-width: 800px) {
    .crypto-table {
        max-width: 750px;
        padding: 12px 16px;
    }

    .table-layout div {
        gap: 8px;
    }

    .table-layout div img {
        width: 28px;
    }
}

@media (max-width: 700px) {
    .crypto-table {
        max-width: 650px;
        padding: 10px 14px;
        font-size: 15px;
    }

    .table-layout div {
        gap: 7px;
    }

    .table-layout div img {
        width: 25px;
    }
}

@media (max-width: 630px) {
    .hero p {
        font-size: 22px;
    }
    
    .crypto-table {
        max-width: 600px;
        padding: 10px 14px;
        font-size: 11px;
    }

    .table-layout div {
        gap: 7px;
    }

    .table-layout div img {
        width: 20px;
    }

    .rank{
        padding-left: 1px;
    }
}


@media (max-width: 530px) {
    .hero button {
        font-size: 16px;
        padding: 8px 26px;
    }
}

@media (max-width: 450px) {
    .hero button {
        font-size: 13px;
        padding: 8px 20px;
    }
}

@media (max-width: 420px) {
    .hero input {
        font-size: 16px;
    }
    
    .hero button {
        font-size: 11px;
        padding: 8px 16px;
    }
}

@media (max-width: 370px) {
    .hero input {
        font-size: 14px;
    }
    
    .hero button {
        font-size: 10px;
        padding: 7px 12px;
    }
}

@media (max-width: 485px) {
    .crypto-table {
        max-width: 480px;
        padding: 8px 12px;
        font-size: 10px;
    }

    .table-layout div {
        gap: 6px;
    }

    .table-layout div img {
        width: 17px;
    }
}

@media (max-width: 440px) {
    .crypto-table {
        max-width: 435px;
        padding: 8px 12px;
        font-size: 9px;
    }

    .table-layout div {
        gap: 6px;
    }

    .table-layout div img {
        width: 15px;
    }
}

@media (max-width: 405px) {
    .crypto-table {
        max-width: 400px;
        padding: 8px 12px;
        font-size: 8px;
    }

    .table-layout div {
        gap: 6px;
    }

    .table-layout div img {
        width: 13px;
    }
}

@media (max-width: 360px) {
    .crypto-table {
        max-width: 350px;
        padding: 6px 9px;
        font-size: 10px;
    }

    .table-layout div {
        gap: 6px;
    }

    .table-layout div img {
        width: 12px;
    }

    .hero p {
        font-size: 19px;
    }

    .hero h1{
        font-size: 30px;
    }

    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap {
        display: none;
    }

    
}

/* @media (max-width: 768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap {
        display: none;
    }
} */

/* @media (max-width: 500px) {
    .table-layout div img {
        width: 25px;
    }

    .table-layout {
        font-size: 13px;
    }

    .hero form input {
        width: 100px;
} */